
# === Flask ===
FLASK_ENV = development
FLASK_DEBUG=True
SECREAT_KEY = test


# === React ===
REACT_APP_HOST=localhost
REACT_APP_PASSWORD=1234


# === Database ===
RDS_ENDPOINT =
RDS_PORT =
RDS_DATABASE = 
RDS_NAME =
RDS_PASSWORD = 

# === S3Bucket ===
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_S3_BUCKET_REGION =
AWS_S3_BUCKET_NAME = 

# === RabbitMQ ===
RABBITMQ_HOST = 
RABBITMQ_PORT = 
RABBITMQ_USER = 
RABBITMQ_PASSWORD = 