
# === Flask ===
FLASK_ENV = development
FLASK_DEBUG=True
SECREAT_KEY = test


# === React ===
REACT_APP_HOST=localhost
REACT_APP_PASSWORD=1234


# === Database ===
# MYSQL_DATABASE=db이름
#DB_USER_ID=사용자계정
#DB_USER_PASSWORD=사용자계정비밀번호
#DB_ROOT_PASSWORD=root계정비밀번호
#MYSQL_HOME_DIR=MySQL 설치디렉토리