
# === Flask ===
FLASK_ENV = development
FLASK_DEBUG=True
SECREAT_KEY = test


# === React ===
REACT_APP_HOST=localhost
REACT_APP_PASSWORD=1234


# === Database ===
RDS_HOST = 'summer-bootcamp-2022.cvs6ugopx23c.ap-northeast-2.rds.amazonaws.com'
RDS_DATABASE = 'sys'
RDS_USER = 'admin'
RDS_PASSWORD = 'siliconvalley'

# === S3Bucket ===
S3_ID = "AKIA53H2NFSIOTQJBIQI"
S3_SECRET_KEY = "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"
S3_BUCKET_REGION ="ap-northeast-2"
S3_BUCKET_NAME = "puppy-classification"
