
# === Flask ===
FLASK_ENV = development
FLASK_DEBUG=True
SECREAT_KEY = test


# === React ===
REACT_APP_HOST=localhost
REACT_APP_PASSWORD=1234


# === Database ===
RDS_HOST = 
RDS_DATABASE = 
RDS_USER =
RDS_PASSWORD = 

# === S3Bucket ===
S3_ID = 
S3_SECRET_KEY = 
S3_BUCKET_REGION =
S3_BUCKET_NAME = 
